
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->    
<style>
    table.es-content.\30 1 h1 {
    width: 80%;
    margin-top: 13%;
}

table.es-content.\30 2 {
    margin-bottom: 4%;
}

a.es-button {
    text-decoration: none;
}

@media only screen and (max-width: 600px) {

  td.esd-structure.es-p35.footer {
    height: 80% !important;
    padding-bottom: 61% !important;
    padding-top: 10% !important;
}
}
</style>
</head>

<body width="100%">
    <div class="es-wrapper-color" width="100%">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="500" valign="top" align="center">
                                                                        <table style="background-image: url(https://nglrry.stripocdn.email/content/guids/CABINET_ce5fa59c165878f833d27413b0460fc7/images/57061614096930018.jpg); background-repeat: no-repeat; background-size: cover; background-position: center top; padding-top: 168px;
                                                    padding-bottom: 509px;
                                                                        padding-left: 60px;
                                                                        padding-right: 60px;" width="100%" cellspacing="0" cellpadding="0" background="https://nglrry.stripocdn.email/content/guids/CABINET_ce5fa59c165878f833d27413b0460fc7/images/57061614096930018.jpg">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t" align="center">
                                                                                        <h1 style="color: #ffffff; font-family: Anton, Tahoma, sans-serif; font-size: 48px;"><strong>¡SALE VUELO</strong><br><span style="color: #000000; font-family: Anton, Tahoma, sans-serif; font-size: 48px;">A LA SUPERACIÓN!</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content 01" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="center">
                                                                                        <h1 style="color: #000000; font-family: Anton, Tahoma, sans-serif; font-size: 48px;"><strong>YA COMPLETASTE TU REGISTRO EN:</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content 02" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://nglrry.stripocdn.email/content/guids/CABINET_ce5fa59c165878f833d27413b0460fc7/images/90331614059551047.png" alt style="display: block;" width="290"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content 03" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p40b es-p40r es-p40l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 0px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35 footer" align="left" background="https://nglrry.stripocdn.email/content/guids/CABINET_ce5fa59c165878f833d27413b0460fc7/images/96671614059846335.png" style="background-image: url(https://nglrry.stripocdn.email/content/guids/CABINET_ce5fa59c165878f833d27413b0460fc7/images/96671614059846335.png); background-repeat: no-repeat; background-position: left top; background-size: cover;
                                                        padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 46%;
    height: 85vh;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15b" align="center">
                                                                                        <h1 style="color: #ffffff; font-family: tahoma, verdana, segoe, sans-serif; font-size: 30px; line-height: 40px;"><strong>AHORA VISITANOS TODOS LOS DÍAS PARA ENCONTRAR CONSEJOS, JUEGOS Y PREMIOS PARA PULSEADORES COMO VOS.</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p40b" align="center">
                                                                                        <h1 style="color: #000000; font-family: tahoma, verdana, segoe, sans-serif; font-size: 30px; line-height: 40px;"><strong>¡AH! Y POR SUPUESTO... ¡CONTALE A TODO EL MUNDO!</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p40b" align="center">
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p40b" align="center">
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="botones">
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #000000; border-width: 0px;"><a href class="es-button" target="_blank" style="font-family: Anton, Tahoma, sans-serif; font-weight: bold; background: #000000; border-color: #000000; color: #ffffff; border-width: 15px 99px; margin-top: 5% !important; padding: 20px 73px;
                                                                                        /* width: 50% !important; */
                                                                                        font-size: 48px;">ENTRÁ ACÁ</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>